NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ZUeGv60vtwtCDiJB71DCupq953PWKk5saVJSos8HhXQ=

GOOGLE_CLIENT_ID=334267026129-jf2010156l93pe29mfqqvismnja0reo0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=mongodb+srv://Lovedeep:PandaSingh2002@nodeandexpress.mrit5y1.mongodb.net/SwiftLink?retryWrites=true&w=majority
